<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Ethan's Portfolio</title>
</head>
<body>
    <h1 class="header" id="header">My Portfolio</h1>
    <div class="navbar light-navbar">
        <div class="navbar-item light-navbar-item">
            Home
        </div>
        <div class="navbar-item light-navbar-item">
            Work Experience
        </div>
        <div class="navbar-item light-navbar-item">
            Education
        </div>
        <div class="navbar-item light-navbar-item">
            <select id="project-select">
                <option selected disabled hidden>Projects</option>
                <option class="select-option"> Project 1 </option>
                <option class="select-option"> Project 2 </option>
                <option class="select-option"> Project 3</option>
            </select>
        </div>
        <div class="navbar-item light-navbar-item">
            <a href="pages/feedback/feedback.html">Feedback</a>
        </div>
    </div>
    <div>
        <h2 class="section-title section-header">About Me</h2>
        <p class="about-me">
            My name is Ethan Rasgorshek. I am a 21 year old from
             Crete, Nebraska. This will be my portfolio, but for now is the webpage
             I am building for the course project for this class.

        </p>
        <h2 class="section-title section-header">Work Experience</h2>
        <div class="container">
            <p class="workplace">PenLink</p>
            <p class="workplace">Don't Panic Labs</p>
            <p class="workplace">Shyft Solutions</p>
            <p class="workplace">Northrop Grumman</p>
        </div>
        <h2 class="section-title section-header">Education</h2>
        <p class="about-me">
            I went to high school at Crete High School, which is in Crete, Nebraska.
            I am now a Junior at the University of Nebraska in Lincoln.
        </p>
        <div class="container">
            <img class="image" src="images/creteHighLogo.png">
            <img class="image" src="images/unlLogo.png">
        </div>
    </div>
    <button onclick="toggleColor()">Toggle Dark Mode</button>
</body>
</html>
